<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>BCN3D Filaments</brand>
            <material>PLA</material>
            <color>Black</color>
        </name>
        <GUID>4677bce0-a247-5de0-8664-42cee707aebf</GUID>
        <version>1</version>
        <color_code>#343537</color_code>
        <instructions>http://bcn3dtechnologies.com/en/3d-printer-filaments</instructions>
        <author>
            <organization>BCN3D Technologies</organization>
            <contact>BCN3D Support</contact>
            <email>info@bcn3dtechnologies.com</email>
            <phone>+34 934 137 088</phone>
            <address>
                <street>Esteve Terradas 1</street>
                <city>Castelldefels</city>
                <region>Barcelona</region>
                <zip>08860</zip>
                <country>Spain</country>
            </address>
        </author>
        <supplier>
            <organization>BCN3D Technologies</organization>
            <contact>BCN3D Support</contact>
            <email>info@bcn3dtechnologies.com</email>
            <phone>+34 934 137 088</phone>
            <address>
                <street>Esteve Terradas 1</street>
                <city>Castelldefels</city>
                <region>Barcelona</region>
                <zip>08860</zip>
                <country>Spain</country>
            </address>
        </supplier>
    </metadata>
    <properties>
        <density>1.25</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">100</setting>
        <setting key="retraction amount">6.5</setting>

        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3depsilon" />
            <hotend id="e3D - 0.4mm - Brass">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>