<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>BCN3D Filaments</brand>
      <material>Omega Resistant Nylon</material>
      <color>Generic</color>
      <label>Omega Resistant Nylon</label>
    </name>
    <version>10</version>
    <GUID>c8209adb-c799-4067-893a-f0ea690010c0</GUID>
    <color_code>#474743</color_code>
    <instruction_link>https://www.bcn3d.com/product/omega-resistant-nylon-bcn3d-filaments/</instruction_link>
    <description>Omega Resistant Nylon is a custom copolymer of PA6 and PPA formulated especially for Omega I60 and designed for the most demanding manufacturing applications. This innovative material boasts exceptional resistance to chemicals, wear, and solvents, making it ideal for challenging environments. With superior heat deflection properties and printability surpassing traditional ABS and nylons, Omega Resistant Nylon sets a new standard for durability and performance in industrial settings. In fact, in terms of mechanical properties, it’s closer to Ultem™ 9085 than it is to standard FFF Nylon-based materials.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.20</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">285.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="heated bed temperature">75.0</setting>
    <setting key="heated chamber temperature">28</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">1.8</setting>
    <setting key="retraction speed">35.0</setting>
    <machine>
        <machine_identifier manufacturer="BCN3D Technologies" product="bcn3domega" />
        <hotend id="Omega Hotend Tip 0.4 HR">
        </hotend>
        <hotend id="Hotend M (0.4mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.6mm">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="Hotend X (0.6mm)">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="0.8mm">
            <setting key="hardware compatible">no</setting>
        </hotend>
        <hotend id="1.0mm">
            <setting key="hardware compatible">no</setting>
        </hotend>
    </machine>
  </settings>
</fdmmaterial>
