<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>BCN3D Filaments</brand>
      <material>Omega Tooling CF</material>
      <color>white</color>
      <label>Omega Tooling CF</label>
    </name>
    <version>10</version>
    <GUID>bb424be7-1eaa-4ba8-8965-56e835c22fa4</GUID>
    <color_code>#363534</color_code>
    <instruction_link>https://www.bcn3d.com/product/omega-tooling-cf-bcn3d-filaments/</instruction_link>
    <description>Fast, safe and reliable printing. Omega Tooling CF is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Omega Tooling CF is a carbon fiber-reinforced PA6 copolymer filament designed exclusively for use with the Omega I60 printer. This specialized filament boasts remarkable strength, durability, thermal stability, and stiffness —characteristics you’d expect from carbon fiber materials. It excels in high-temperature environments, boasting a high heat deflection temperature (HDT) of 177ºC.</adhesion_info>
  </metadata>
  <properties>
    <density>1.23</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">285.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">80.0</setting>
    <setting key="heated chamber temperature">28</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">1.5</setting>
    <setting key="retraction speed">35.0</setting>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3domega" />
            <hotend id="0.4mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Hotend M (0.4mm)">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="0.6mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="Omega Hotend Tip 0.6 HR" />
            <hotend id="0.8mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="1.0mm">
                <setting key="hardware compatible">no</setting>
            </hotend>
        </machine>
  </settings>
</fdmmaterial>
