<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>BCN3D Filaments</brand>
      <material>Omega Proto</material>
      <color>Black</color>
      <label>Omega Proto</label>
    </name>
    <version>10</version>
    <GUID>23ab5ec3-903f-4fb2-ab84-e851258567eb</GUID>
    <color_code>#133033</color_code>
    <instruction_link>https://www.bcn3d.com/product/omega-proto-bcn3d-filaments/</instruction_link>
    <description>Omega Proto is the top choice for functional prototyping, producing precise parts with an ultra-premium surface finish. Omega Proto stands out for its exceptional versatility, providing remarkable durability, toughness, and chemical resistance. It surpasses PLA in strength, is more user-friendly than ABS, and delivers a surface finish superior to PETG. On top of that, Omega Proto offers great layer adhesion, creating stronger bonds between layers than what is achievable with typical prototyping materials.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.27</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">265.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">80.0</setting>
    <setting key="heated chamber temperature">28</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">0.7</setting>
    <setting key="retraction speed">35.0</setting>
    <machine>
      <machine_identifier manufacturer="BCN3D Technologies" product="bcn3domega" />
      <hotend id="Omega Hotend Tip 0.4 HR">
      </hotend>
      <hotend id="Omega Hotend Tip 0.6 HR" />
      <hotend id="Hotend M (0.4mm)">
          <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.6mm">
          <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="Hotend X (0.6mm)">
          <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="0.8mm">
          <setting key="hardware compatible">no</setting>
      </hotend>
      <hotend id="1.0mm">
          <setting key="hardware compatible">no</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
