<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PP</material>
            <color>Generic</color>
        </name>
        <GUID>3127d1cd-80c2-5da1-8249-c51583880eec</GUID>
        <version>1</version>
        <color_code>#E6E3C8</color_code>
    </metadata>
    <properties>
        <density>0.9</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">100</setting>
        <setting key="retraction amount">6.5</setting>
        <setting key="adhesion type">brim</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm - Brass" />
           <hotend id="0.4mm - Brass" />
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm - Brass" />
           <hotend id="0.8mm - Brass" />
           <hotend id="1.0mm - Brass" />
           <hotend id="e3D - 0.3mm - Brass" />
           <hotend id="e3D - 0.4mm - Brass" />
           <hotend id="e3D - 0.5mm - Hardened Steel" />
           <hotend id="e3D - 0.6mm - Brass" />
           <hotend id="e3D - 0.8mm - Brass" />
           <hotend id="e3D - 1.0mm - Brass" />
        </machine>
        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigmar19" />
           <hotend id="e3D - 0.3mm - Brass" />
           <hotend id="e3D - 0.4mm - Brass" />
           <hotend id="e3D - 0.5mm - Hardened Steel" />
           <hotend id="e3D - 0.6mm - Brass" />
           <hotend id="e3D - 0.8mm - Brass" />
           <hotend id="e3D - 1.0mm - Brass" />
        </machine>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw50" />
            <setting key="heated bed temperature">70</setting>
            <hotend id="e3D - 0.4mm - Brass" />
            <hotend id="e3D - 0.6mm - Brass" />
            <hotend id="e3D - 0.6mm - NozzleX">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="e3D - 0.8mm - Brass" />
            <hotend id="e3D - 1.0mm - Brass" />
        </machine>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
            <setting key="heated bed temperature">70</setting>
            <hotend id="e3D - 0.4mm - Brass" />
            <hotend id="e3D - 0.6mm - Brass" />
            <hotend id="e3D - 0.6mm - NozzleX">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="e3D - 0.8mm - Brass" />
            <hotend id="e3D - 1.0mm - Brass" />
        </machine>
    </settings>
</fdmmaterial>