<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PVA</material>
            <color>Generic</color>
        </name>
        <GUID>f3a1dfa1-b45f-5668-9da8-d58d0ee53a0d</GUID>
        <version>1</version>
        <color_code>#E6E3C8</color_code>
    </metadata>
    <properties>
        <density>1.3</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">220</setting>
        <setting key="heated bed temperature">65</setting>
        <setting key="standby temperature">150</setting>
        <setting key="print cooling">100</setting>
        <setting key="retraction amount">5</setting>

        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigma" />
           <hotend id="0.3mm - Brass" />
           <hotend id="0.4mm - Brass" />
           <hotend id="0.5mm - Hardened Steel" />
           <hotend id="0.6mm - Brass" />
           <hotend id="0.8mm - Brass" />
           <hotend id="1.0mm - Brass" />
           <hotend id="e3D - 0.3mm - Brass" />
           <hotend id="e3D - 0.4mm - Brass" />
           <hotend id="e3D - 0.5mm - Hardened Steel" />
           <hotend id="e3D - 0.6mm - Brass" />
           <hotend id="e3D - 0.8mm - Brass" />
           <hotend id="e3D - 1.0mm - Brass" />
        </machine>
        <machine>
           <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dsigmar19" />
           <hotend id="e3D - 0.3mm - Brass" />
           <hotend id="e3D - 0.4mm - Brass" />
           <hotend id="e3D - 0.5mm - Hardened Steel" />
           <hotend id="e3D - 0.6mm - Brass" />
           <hotend id="e3D - 0.8mm - Brass" />
           <hotend id="e3D - 1.0mm - Brass" />
        </machine>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3depsilon" />
            <setting key="support offset">0</setting>
            <setting key="heated bed temperature">45</setting>
            <hotend id="e3D - 0.4mm - Brass" />
            <hotend id="e3D - 0.6mm - Brass" />
            <hotend id="e3D - 0.6mm - NozzleX">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="e3D - 0.8mm - Brass" />
            <hotend id="e3D - 1.0mm - Brass" />
        </machine>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dw27" />
            <setting key="support offset">0</setting>
            <setting key="heated bed temperature">45</setting>
            <hotend id="e3D - 0.4mm - Brass" />
            <hotend id="e3D - 0.6mm - Brass" />
            <hotend id="e3D - 0.6mm - NozzleX">
                <setting key="hardware compatible">no</setting>
            </hotend>
            <hotend id="e3D - 0.8mm - Brass" />
            <hotend id="e3D - 1.0mm - Brass" />
        </machine>
        <machine>
            <machine_identifier manufacturer="BCN3D Technologies" product="bcn3dd25" />
            <setting key="support offset">0</setting>
            <setting key="heated bed temperature">45</setting>
            <hotend id="e3D - 0.4mm - Brass" />
            <hotend id="e3D - 0.8mm - Brass" />
        </machine>
    </settings>
</fdmmaterial>